server {
    listen 80;
    server_name localhost;

    # Servindo a aplicação Angular (SPA)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Local necessário para o Let's Encrypt (caso futuramente use HTTPS)
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    # Proxy para o backend Spring Boot
    location /api/webfit/ {
        proxy_pass http://wefit-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Página de erro personalizada
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # (Opcional) Redirecionamento automático para HTTPS no futuro
    # if ($scheme = http) {
    #     return 301 https://$host$request_uri;
    # }
}
