server {
    listen 80;
    server_name localhost;

    # Diretório onde o Nginx servirá os arquivos estáticos
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;  # Garante que qualquer URL seja redirecionada para o index.html para o roteamento SPA
    }

    # Local para verificação de certificado SSL com Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    # Proxy para a API backend, ajustando a URL para o serviço backend
    location /api-spi/ {
        proxy_pass http://api/webfit:8000;  # URL do backend (ajustar conforme seu ambiente)
        proxy_set_header Host $host;  # Envia o host original para o backend
        proxy_set_header X-Real-IP $remote_addr;  # Envia o IP do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Envia os proxies anteriores, útil para rastreamento
        proxy_set_header X-Forwarded-Proto $scheme;  # Envia o protocolo original (HTTP/HTTPS)
    }

    # Configuração para redirecionamento de HTTP para HTTPS (se desejar usar HTTPS)
    # Este bloco pode ser removido se não for necessário, ou você pode configurar para redirecionar automaticamente para HTTPS
    # A configuração a seguir assume que você irá configurar HTTPS no futuro.

    #if ($scheme = http) {
    #    return 301 https://$host$request_uri;
    #}

    # Bloco de erro, caso algo dê errado, retornará um erro personalizado
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
